html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

* {
  box-sizing: inherit;
}

.container {
  display: flex;
  height: 100vh;
  flex-direction: column;
  gap: 10px;
}

.flex-row {
  display: flex;
  flex: 1;
  gap: 10px;
}

.flex-row img {
  flex: 1;
  width: 0;
}

.flex-row.double {
  flex: 2;
}

.flex-row.double > img {
  flex: 2;
}

.flex-row.double > .flex-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.flex-col > img {
  width: 100%;
}

.grid {
  height: 100vh;
  gap: 10px;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.grid > img {
  max-width: 100%;
  max-height: 100%;
}

.grid > img:nth-child(4) {
  grid-row: 2 / span 2;
  grid-column: 1 / 3;
  width: 100%;
}
